<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.seraphyware</groupId>
    <artifactId>TextReEncoder</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TextReEncoder</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <start-class>jp.seraphyware.textencodechanger.Main</start-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- JSR330 Support 
        Springは、これを検出すると Inject, Provider, Instanceなどを有効とする -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- SLF4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- SLF4Jのログ実装をLog4j2にする -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <!-- LOG4J2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!--
          OpenJFX
          https://wiki.openjdk.java.net/display/OpenJFX/Main

          Java11からJavaFXはJREに含まれないため、ライブラリとして組み込み必要がある
        -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11</version>
        </dependency>
        <!--
          ControlsFX
          http://fxexperience.com/controlsfx/
        -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <!-- <version>8.20.8</version>
                ※ Java9以降、アクセス不可能になった内部クラスに依存するため
                ControlsFXのSpreadsheetViewなどは削除されている。
                本アプリは使っていないので、9.0.0にしてもJava8,Java11どちらでも問題ない
                https://bitbucket.org/controlsfx/controlsfx/issues/780/controlsfx-should-support-java-9
                https://groups.google.com/d/msg/controlsfx-dev/5pMt_w44VIU/IdU6jC1mDwAJ
            -->
            <version>9.0.0</version>
        </dependency>

        <!-- JSR-250 APIの明示的な組み込み
          https://mvnrepository.com/artifact/javax.annotation/jsr250-api
        -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>     

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>     
    </dependencies>

    <profiles>
        <profile>
            <id>launch4j</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- Launch4jによるjarファイルのexe化を行う.
                            http://launch4j.sourceforge.net/docs.html
                        -->
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.25</version>
                        <executions>
                            <execution>
                                <id>l4j-gui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>target/${project.build.finalName}.exe</outfile>
                                    <jar>target/${project.build.finalName}.jar</jar>
                                    <errTitle>Failed to execute the ${project.build.finalName}</errTitle>
                                    <icon>icon.ico</icon>
                                    <!-- JAVA_HOMEがみつからない場合は手動選択できるようにするカスタムヘッド -->
                                    <objs>
                                        <obj>src/Launch4JStub/w32api/crt2.o</obj>
                                        <obj>src/Launch4JStub/head/head.o</obj>
                                        <obj>src/Launch4JStub/head/guihead.o</obj>
                                    </objs>
                                    <libs>
                                        <lib>src/Launch4jStub/w32api/libmingw32.a</lib>
                                        <lib>src/Launch4jStub/w32api/libgcc.a</lib>
                                        <lib>src/Launch4jStub/w32api/libmsvcrt.a</lib>
                                        <lib>src/Launch4jStub/w32api/libkernel32.a</lib>
                                        <lib>src/Launch4jStub/w32api/libuser32.a</lib>
                                        <lib>src/Launch4jStub/w32api/libadvapi32.a</lib>
                                        <lib>src/Launch4jStub/w32api/libshell32.a</lib>
                                    </libs>
                                    <jre>
                                        <path>jre</path>
                                        <minVersion>1.8.0_40</minVersion>
                                    </jre>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
