<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="445.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.seraphyware.textencodechanger.ui.MainWndController">
    <children>
      <FlowPane alignment="CENTER_RIGHT" hgap="8.0" layoutX="14.0" layoutY="197.0" vgap="3.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="197.0">
         <children>
              <Button fx:id="btnCheck" defaultButton="true" onAction="#handleCheckAction" text="%btn.check" />
            <Button fx:id="btnConvert" mnemonicParsing="false" onAction="#handleConvertAction" prefHeight="23.0" text="%btn.convert" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </FlowPane>
      <TableView fx:id="tblFiles" editable="true" layoutX="14.0" layoutY="230.0" prefHeight="186.0" prefWidth="404.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="230.0">
        <columns>
          <TableColumn fx:id="colSelect" prefWidth="52.0" text="%col.select" />
          <TableColumn fx:id="colName" editable="false" prefWidth="203.0" text="%col.name" />
            <TableColumn fx:id="colEncoding" editable="false" minWidth="7.0" prefWidth="94.0" text="%col.encoding" />
        </columns>
      </TableView>
      <GridPane hgap="5.0" layoutX="16.0" layoutY="14.0" prefHeight="173.0" prefWidth="441.0" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" text="%input" />
            <TextField fx:id="txtInput" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleBrowseInputDirAction" prefHeight="23.0" text="%btn.browseInput" GridPane.columnIndex="2" />
            <CheckBox fx:id="chkRecursive" mnemonicParsing="false" text="%recursive" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" text="%pattern" GridPane.rowIndex="2" />
            <TextField fx:id="txtPattern" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="%transMode" GridPane.rowIndex="3" />
            <HBox alignment="BASELINE_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
               <children>
                  <ComboBox fx:id="comboTransferType" />
                  <CheckBox fx:id="chkBackup" mnemonicParsing="false" text="%backup" />
               </children>
            </HBox>
            <Label alignment="CENTER_RIGHT" text="%output" GridPane.rowIndex="4" />
            <TextField fx:id="txtOutput" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="btnBrowseOutputDir" mnemonicParsing="false" onAction="#handleBrowseOutputDirAction" text="%btn.browseOutput" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" text="%encoding" GridPane.rowIndex="5" />
            <ComboBox fx:id="comboEncoding" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
    </children>
</AnchorPane>
